image: node:latest

services:
  - mongo:latest

# Cache modules in between jobs per-branch
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - server/node_modules/

variables:
  MONGODB_URI: "mongodb://mongo:27017/animals"

test_variables:
  MONGODB_URI: "mongodb://mongo:27017/animals"

test:
  tags:
    - docker
  script:
    - echo $MONGODB_URI
    - printenv
    - npm install -g npm@latest
    - cd server && npm install && export MONGODB_URI=mongodb://mongo:27017/animals && npm test
